<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: pink;
        }

        li {
            list-style: none;
        }

        .box {

            width: 400px;
            height: 500px;
            position: relative;
            float: left;
            margin: 10px 100px 0px 100px;

            /* border: 10px solid #ccc; */
        }

        .box ul {
            width: 40px;
            position: absolute;
            top: 0;
            right: -60px;

        }

        .box img {
            width: 400px;
            height: 500px;

        }

        .box li {
            width: 40px;
            height: 40px;
            margin-bottom: 4px;
            background: #666;
        }

        .box li.active {
            background: crimson;
        }

        .box p {
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            color: lemonchiffon;
            position: absolute;
            bottom: 0;
            background: lightblue;
        }

        .box span {
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            color: lemonchiffon;
            position: absolute;
            top: 0;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div id="pic1" class="box">
        <img src="" alt="">
        <p>正在加载中...</p>
        <span>图片正在计算...</span>
        <ul>

        </ul>
    </div>
    <div id="pic2" class="box">
        <img src="" alt="">
        <p>正在加载中...</p>
        <span>图片正在计算...</span>
        <ul>

        </ul>
    </div>
    <script>
        /*
        重用代码：
        1.保证HTML代码结构一致，可以通过父级选取子元素。
        2. 把核心主程序实现用函数包起来
        3.把每组不同的值找出来，通过传参实现。 
        */
        window.onload = function fn() {
            fnTab('pic1', ['img2/1.jpg', 'img2/2.jpg', 'img2/3.jpg', 'img2/4.jpg', 'img2/5.jpg', 'img2/6.jpg'], ['动', '漫', '世', '界', '花', '花'], 'onclick')
            fnTab('pic2', ['img2/2.jpg', 'img2/3.jpg', 'img2/4.jpg', 'img2/5.jpg', 'img2/6.jpg'], ['漫', '世', '界', '花', '花'], 'onmousemove')
        }

        function fnTab(id, arr, text, event) {
            //挨个获取要操作的元素
            let div = document.getElementById(id)
            let img = div.getElementsByTagName('img')[0]
            let span = div.getElementsByTagName('span')[0]
            let p = div.getElementsByTagName('p')[0]
            let aul = div.getElementsByTagName('ul')[0];
            let ali = aul.getElementsByTagName('li');
            //初始化数据,
            let num = 0;
            for (let i = 0; i < arr.length; i++) {
                aul.innerHTML += '<li></li>'
            }
            let li = ali[0]//让第一个li默认active
            function fn() {
                //获取图片上的初始值
                img.src = arr[num];
                span.innerHTML = 1 + num + '/' + arr.length;
                p.innerHTML = text[num];
                ali[num].className = 'active';
            }
            fn()
            //给每一个li添加点击事件小图片的
            for (let i = 0; i < ali.length; i++) {
                ali[i].index = i;
                ali[i][event] = function () {
                    num = this.index;
                    console.log(num);
                    //定点清除法
                    li.className = '';
                    li = this;
                    this.className = 'active'
                    fn();

                };
            }
        }








    </script>
</body>

</html>