<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>排序</title>
	<style type="text/css">
		#box{
			width: 1000px;height: 760px;border: 1px dotted blue; margin: 0 auto;background:#DCDCDC; padding: 10px;
		}
		ul{
			width: 100%;height: 650px;list-style: none;margin: 0 ;padding: 0;text-align: center;
		}
		ul li{
			width: 200px;height: 240px; float: left; margin:5px 25px;
		}
		ul li img{
			width: 200px;height: 200px;
		}
		ul li span{
			font-family: 微软雅黑;font-size: 20px;height: 40px;line-height: 40px;text-align: center;
		}
		#top{
			width: 100%;text-align: center; margin: 0;padding: 0;
		}
		#top input{
			width: 80px;height: 30px;color: #fff;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="layui.css">
	<script type="text/javascript">
		window.onload=function(){
			var box=document.getElementById('box');
			var top=document.getElementById('top');
			var sort=top.getElementsByTagName('input')[0];
			var random=top.getElementsByTagName('input')[1];
			var oul=box.getElementsByTagName('ul')[0];
			var ali=oul.getElementsByTagName('li');
			var onOff=true;
			// var arrimg=['image/1.jpg','image/2.jpg','image/3.jpg','image/4.jpg','image/5.jpg','image/6.jpg','image/7.jpg','image/8.jpg','image/9.jpg','image/10.jpg','image/11.jpg','image/12.jpg'];
			// var arrspan=['1-达拉斯小牛','2-洛杉矶湖人','3-奥兰多魔术','4-萨克拉门托国王','5-金州勇士','6-亚特兰大老鹰','7-波士顿凯尔特人','8-圣安东尼奥马刺','9-多伦多猛龙','10-俄亥拉荷马城雷霆','11-布鲁克林篮网','12-明尼苏达森林狼'];
			//初始化

			var json={
				'arrimg':['image/1.jpg','image/2.jpg','image/3.jpg','image/4.jpg','image/5.jpg','image/6.jpg','image/7.jpg','image/8.jpg','image/9.jpg','image/10.jpg','image/11.jpg','image/12.jpg'],
				'arrspan':['1-达拉斯小牛','2-洛杉矶湖人','3-奥兰多魔术','4-萨克拉门托国王','5-金州勇士','6-亚特兰大老鹰','7-波士顿凯尔特人','8-圣安东尼奥马刺','9-多伦多猛龙','10-俄亥拉荷马城雷霆','11-布鲁克林篮网','12-明尼苏达森林狼']
			}
			var arr=[0,1,2,3,4,5,6,7,8,9,10,11];
			init();
			sort.onclick=function(){
				if(onOff){
					json.arrimg.reverse();
					json.arrspan.reverse();
					oul.innerHTML='';
					init();
					sort.value='由小变大'
					onOff=!onOff;
				}else{
					json.arrimg.reverse();
					json.arrspan.reverse();
					oul.innerHTML='';
					init();
					sort.value='由大变小'
					onOff=!onOff;
				}
			}
			random.onclick=function(){
				arr.sort(function(a,b){
					return Math.random()-0.5;
				});
				oul.innerHTML='';
				for(var i=0;i<json.arrimg.length;i++){
					oul.innerHTML+='<li><img src="'+json.arrimg[arr[i]]+'"><span>'+json.arrspan[arr[i]]+'</span></li>';
				}
			}

			function init(){
				for(var i=0;i<json.arrimg.length;i++){
					oul.innerHTML+='<li><img src="'+json.arrimg[i]+'"><span>'+json.arrspan[i]+'</span></li>';
				}
			}
		}
	</script>
</head>
<body>
	<div id="box">
		<div id="top">
			<input type="button" name="" value="由大到小" class="layui-btn layui-btn-sm layui-bg-green">
			<input type="button" name="" value="随机排序" class="layui-btn layui-btn-sm layui-btn-warm">
		</div>
		<ul></ul>
	</div>
</body>
</html>