<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 10px solid lightcoral;
            position: relative;
            float: left;
            margin-left: 50px;

        }

        .box a {
            width: 40px;
            height: 40px;
            background: palevioletred;
            border: 5px solid #fff;
            position: absolute;
            top: 40%;
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            filter: alpha(opacity：60);
            opacity: 0.6;




        }

        .box a:hover {
            background: pink;
        }

        #prev {
            left: 5px;

        }

        #next {
            right: 5px;
        }

        #text {
            bottom: 0;
            left: 0;
            width: 500px;
            height: 30px;
            background: red;
            position: absolute;
            filter: alpha(opacity：60);
            opacity: 0.6;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        span {
            top: 0;
            left: 0;
            width: 500px;
            height: 30px;
            background: red;
            position: absolute;
            filter: alpha(opacity：60);
            opacity: 0.6;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            position: absolute;

        }

        img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="content" class="box">
        <a id="prev" href="javascript:;">
            < </a> <a id="next" href="javascript:;">
                >
        </a>
        <p id="text">数量正在计算中</p>
        <span>图片文字加载中</span>
        <img alt="">
    </div>
    <div id="content" class="box">
        <a id="prev" href="javascript:;">
            < </a> <a id="next" href="javascript:;">
                >
        </a>
        <p id="text">数量正在计算中</p>
        <span>图片文字加载中</span>
        <img alt="">
    </div>
    <script>

        function Tabfn() {
            const prev = document.getElementById('prev');
            const next = document.getElementById('next');
            console.log(next);
            const text = document.getElementById('text');
            const span = document.getElementsByTagName('span')[0];
            const img = document.getElementsByTagName('img')[0];
            console.log(span);
            let arrUrl = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg', 'img/5.jpg', 'img/6.jpg']
            let arrText = ['龙', '美', '女', '倪', '帅', '帅']
            //有数组的地方先准备一个数字
            let num = 0;
            function fn() {
                span.innerHTML = num + 1 + '/' + arrText.length;
                img.src = arrUrl[num];
                text.innerHTML = arrText[num];
            }
            fn();
            //上一张
            prev.onclick = function () {
                num--;
                if (num === -1) {
                    num = arrText.length - 1;
                }
                fn();
            }
            //下一张
            next.onclick = function () {
                num++
                if (num === arrText.length) {
                    num = 0;
                }

                fn();

            }
        }
        Tabfn();



















    </script>
</body>

</html>